<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="practica2.victormas.com.practica2.MainActivity">

    <TimePicker
        android:id="@+id/timeP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100sp">

        <EditText
            android:id="@+id/editT"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:hint="@string/medication" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok" />
    </LinearLayout>

</LinearLayout>
